# keleme

./: README.md
backend/water-backend/: pom.xml
backend/water-backend/src/main/java/com/water/: Application.java
backend/water-backend/src/main/java/com/water/common/: AutoLog.java  CaptureConfig.java  CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  LogAspect.java  R.java  WebConfig.java
backend/water-backend/src/main/java/com/water/controller/: AddressController.java  CaptureController.java  EmployeeController.java  FileController.java  GoodController.java  LogController.java  OrderController.java  OrderDetailController.java  StationsController.java  TicketController.java  TypeController.java  UserController.java
backend/water-backend/src/main/java/com/water/exception/: CustomException.java  GlobalExceptionHandler.java
backend/water-backend/src/main/java/com/water/mapper/: AddressMapper.java  EmployeeMapper.java  GoodMapper.java  LogMapper.java  OrderDetailMapper.java  OrdersMapper.java  StationsMapper.java  TicketMapper.java  TypeMapper.java  UserMapper.java
backend/water-backend/src/main/java/com/water/pojo/: Address.java  Employee.java  Good.java  Log.java  OrderDetails.java  OrderItem.java  Orders.java  Params.java  Stations.java  Ticket.java  Type.java  User.java
backend/water-backend/src/main/java/com/water/service/: AddressService.java  EmployeeService.java  GoodService.java  LogService.java  OrderDetailService.java  OrderService.java  StationsService.java  TicketService.java  TypeService.java  UserService.java
backend/water-backend/src/main/java/com/water/service/impl/: AddressServiceImpl.java  EmpServiceImpl.java  GoodServiceImpl.java  LogServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StationsServiceImpl.java  TicketServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
backend/water-backend/src/main/java/com/water/utils/: Calculating.java
backend/water-backend/src/main/resources/: application.yml
backend/water-backend/src/main/resources/mapper/: AddressMapper.xml  EmployeeMapper.xml  GoodMapper.xml  LogMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  StationsMapper.xml  TicketMapper.xml  TypeMapper.xml  UserMapper.xml
backend/water-backend/src/test/java/com/water/: WaterBackendApplicationTests.java
backend/数据库表/: water.sql
frontend/watersystem/: README.md  package-lock.json  package.json  vue.config.js
frontend/watersystem/public/: index.html
frontend/watersystem/src/: App.vue  main.js
frontend/watersystem/src/assets/: global.css
frontend/watersystem/src/components/: HelloWorld.vue
frontend/watersystem/src/router/: index.js
frontend/watersystem/src/utils/: request.js
frontend/watersystem/src/views/: AboutView.vue  AddressView.vue  EmployView.vue  GoodView.vue  HelpView.vue  HomeView.vue  LayoutView.vue  LogView.vue  LoginView.vue  MapSearchView.vue  OrderView.vue  RegisterView.vue  StationView.vue  TicketView.vue  TypeView.vue  UsersView.vue
frontend/wechatAPP/: app.js  app.json  package-lock.json  package.json  project.private.config.json
frontend/wechatAPP/components/drag/: drag.js  drag.wxml  drag.wxss
frontend/wechatAPP/components/gooditem/: gooditem.js  gooditem.wxml  gooditem.wxss
frontend/wechatAPP/components/orderit/: orderitem.js  orderitem.wxml  orderitem.wxss
frontend/wechatAPP/components/orderitem/: orderitem.js  orderitem.json  orderitem.wxml  orderitem.wxss
frontend/wechatAPP/components/recomendPeple/: recomendPeple.js  recomendPeple.wxml  recomendPeple.wxss
frontend/wechatAPP/miniprogram_npm/wx-pin-prompt/: pin-prompt.js  pin-prompt.wxss
frontend/wechatAPP/pages/addaddress/: addaddress.js  addaddress.json  addaddress.wxml  addaddress.wxss
frontend/wechatAPP/pages/address/: address.js  address.json  address.wxml  address.wxss
frontend/wechatAPP/pages/addrsetting/: addrsetting.js  addrsetting.json  addrsetting.wxml
frontend/wechatAPP/pages/cart/: address.js  address.wxml  address.wxss  cart.js  cart.json  cart.wxml  cart.wxss
frontend/wechatAPP/pages/deposit/: deposit.js  deposit.json  deposit.wxml
frontend/wechatAPP/pages/feedback/: feedback.js
frontend/wechatAPP/pages/forget/: forget.js  forget.wxml  forget.wxss
frontend/wechatAPP/utils/: BigInteger.min.js  BigNumber.js  request.js  util.js
frontend/骑手端小程序/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
frontend/骑手端小程序/utils/: request.js
(+75 files in other folders)
