<view class="usehelp">
  <text class="title">渴了么订水平台--使用须知</text>
  <view class="suehelpbox">
    <text>1、使用时需开启定位，此时才能获取用户所在地附近的水站，以获取商品</text>
    <text>2、水站只会配送在自己配送范围内的商品，请用户勿在下单到离自己较远的地点</text>
    <text>3、每隔2小时，就需要重新登录，如果您发现购买不了宝贝，请重新登陆，或者联系管理员</text>
    <text>4、登录即同意用户协议，请自觉遵守</text>
    <text>5、为保护您的隐私，收货人名称可用虚拟名称</text>
    <text>6、为了确保商家权益，水桶需要付押金，相当于租赁使用，当您退还桶时，即可退还押金</text>
    <text>7、商品下单后，商家会尽快送达，请用户耐心等待</text>
  </view>
  <!-- 版权所有 -->
  <view class="copyright">
    版权所有 © 2023 渴了么
  </view>
</view>