page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgb(156, 23, 78) */
}

/*登录图片*/
.login-icon {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 500rpx;
  border: none;
  padding: 0;
}

.login-img {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height: 100%;
}

.inputView {
  /* background-color: #fff;  */
  line-height: 95rpx;
  
  border-radius: 20px;
  border: 1px solid #999999;
}

/*输入框*/
.nameImage,
.keyImage {
  margin-left: 22px;
  width: 30rpx;
  height: 35rpx;
}

.loginLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 30rpx;
  font-weight: bolder;
}

.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  color: #7f7f7f;
  font-size: 14px
}

.line {
  margin-top: 8px;
}

/* .line { 
  width: 100%; 
  height: 1px; 
  background-color: #cccccc; 
  margin-top: 1px; 
 }  */

/*按钮*/
.loginBtnView {
  width: 100%;
  height: auto;
  /* background-color:#DCDCDC;  */
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.loginBtn {
  width: 90%;
  border-radius: 10px;
}

/* 底部提示小字 */
.bottom{
  width: 90%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  margin-top: 50rpx;
  color: #0026ff;
}
.bottom text{
  border-bottom: 1rpx solid #0026ff;
}


/* 验证码 */
.captcha{
  width: 300rpx;
  height: 80rpx;
  position: absolute;
  right: 100rpx;
}
.captcha image{
  width: 100%;
  height: 100%;
}